# starry-spring-boot

./: .gitignore  pom.xml
starry-api/: pom.xml
starry-api/src/main/java/com/starry/starryapi/: ServletInitializer.java  StarryApiApplication.java
starry-api/src/main/java/com/starry/starryapi/annotations/: LogRecord.java
starry-api/src/main/java/com/starry/starryapi/aspects/: LogAspect.java  LogWebAspect.java
starry-api/src/main/java/com/starry/starryapi/config/: AsyncConfig.java  DruidConfig.java  SpringSecurityConfig.java  StarryConfig.java  StarryConfig2.java  SwaggerConfig.java
starry-api/src/main/java/com/starry/starryapi/controller/: GodModeController.java  JdbcController.java  TaskJobController.java  TaskScheduleController.java  UnitTestController.java
starry-api/src/main/java/com/starry/starryapi/customannotation/: RoutingInjected.java
starry-api/src/main/java/com/starry/starryapi/entity/: TaskJobEntity.java  UsrUserSimple.java
starry-api/src/main/java/com/starry/starryapi/events/: CustomLogEvent.java  CustomLogEventListener.java
starry-api/src/main/java/com/starry/starryapi/mapper/: TaskJobMapper.java  UserMapper.java
starry-api/src/main/java/com/starry/starryapi/processors/: HelloServiceInjectBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
starry-api/src/main/java/com/starry/starryapi/processors/tests/: HelloService.java  HelloServiceImpl1.java  HelloServiceImpl2.java  ProcessorUnitTest.java  UnitService.java
starry-api/src/main/java/com/starry/starryapi/proxys/: RoutingBeanProxyFactory.java
starry-api/src/main/java/com/starry/starryapi/service/: MyTaskScheduleService.java  TaskJobMapperImpl.java  TestDemo.java  ThreadLocalTest.java  UnitTestService.java
starry-api/src/main/java/com/starry/starryapi/service/spiMode/dataDictionary/: DataDictionaryService.java  DataDictionaryServiceImpl.java
starry-api/src/main/java/com/starry/starryapi/service/spiMode/godMode/: GodService.java  GodServiceImpl.java
starry-api/src/main/java/com/starry/starryapi/service/starrythreads/: LogThread.java  LogThread2.java  LogThread3.java  ThreadPoolDemo.java
starry-api/src/main/java/com/starry/starryapi/studytest/circlereference/: A.java  B.java  BeanUtil.java  C.java  CircleTest.java  ThreadAutowiredProblemTest.java
starry-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
starry-api/src/main/resources/mapper/TaskJobs/: TaskJobMapper.xml
starry-api/src/main/resources/mapper/User/: UserMapper.xml
starry-api/src/test/java/com/starry/starryapi/: StarryApiApplicationTests.java  UnitTestDemo.java
starry-codeview/: pom.xml
starry-codeview/src/main/java/com/starry/codeview/: DateStudy.java  MyClassLoader.java  P01_ClassLoader.java  P02_PlusPlus.java  ReflectDemo.java  StarryCodeviewApplication.java
starry-codeview/src/main/java/com/starry/codeview/DesignPatterns/: DesignTest.java
starry-codeview/src/main/java/com/starry/codeview/DesignPatterns/P01_ProxyPattern/: MoneyService.java  MoneyServiceImpl.java  MoneyServiceProxy.java
starry-codeview/src/main/java/com/starry/codeview/DesignPatterns/P02_DynamicProxy/: GlobalDynamicProxy.java  TopDynamicProxy.java
starry-codeview/src/main/java/com/starry/codeview/MutiImplement/: MoneyService.java  MoneyServiceImpl.java  TestMutiImplDemo.java  VirtualCoinService.java
starry-codeview/src/main/java/com/starry/codeview/algorithms/: P01_Hanoi.java
starry-codeview/src/main/java/com/starry/codeview/algorithms/arrayCalc/: CheckSampleMachine.java  RandomArraySample.java
starry-codeview/src/main/java/com/starry/codeview/algorithms/basic/: P01_IntBinary.java
starry-codeview/src/main/java/com/starry/codeview/basicLearn/: FinalCharpter.java  JavaExecSequence.java
starry-codeview/src/main/java/com/starry/codeview/collectionStudy/: LinkedListStudy.java  SameDataTest.java
starry-codeview/src/main/java/com/starry/codeview/ioLearn/: FileDemo.java  IOConsts.java
starry-codeview/src/main/java/com/starry/codeview/jucstudy/: AtomicDemo.java  ConcurrentHashMapDemo.java  CyclicBarrierDemo.java  JUCTest.java  ReadWriteLockDemo.java  T01_Thread.java  T02_Runable.java  T03_Callable.java  ThreadPoolDemo.java  ThreadPoolExecutorTest.java  ThreadPoolUtils.java
starry-codeview/src/main/java/com/starry/codeview/jvmOptimized/: OutOfMemoryDemo.java
starry-codeview/src/main/java/com/starry/codeview/model/: User.java
starry-codeview/src/main/java/com/starry/codeview/reflactors/: A.java  ReflactorTest.java
starry-codeview/src/main/java/com/starry/codeview/threads2/: ProducerConsumer.java
starry-codeview/src/main/java/com/starry/codeview/whatTransmit/: Animal.java  Food.java  WhatTransmitTest.java
starry-codeview/src/test/java/com/starry/codeview/: StarryCodeviewApplicationTests.java
starry-core/: pom.xml
starry-core/src/main/java/com/starry/starrycore/: ApplicationContextProvider.java  CronUtils.java  JsonUtil.java  MachineWatchHelper.java  MailUtil.java  MonitorUtil.java  PrintHelper.java  RandomUtils.java  StarryCoreApplication.java  StreamUtils.java  TimeConsumingLogHelper.java
starry-core/src/main/java/com/starry/starrycore/caches/: CacheUnitTest.java  DistributeAssistMemoryCacheHelper.java  GlobleAssistMemoryHelper.java  GlobleAssistRateTypeEnum.java  MemoryCacheService.java  UserCacheModel.java
starry-core/src/main/java/com/starry/starrycore/caches/CaffeineUtil/: CaffeineCacheServiceImpl.java  CaffeineCacheTool.java
starry-core/src/main/java/com/starry/starrycore/caches/GuavaCacheUtil/: GuavaCacheServiceImpl.java
starry-core/src/main/java/com/starry/starrycore/es/: ESEnums.java  ESHighLevelFactory.java  ESHighLevelRestUtil.java  ESQueryBuilderUtil.java  ESTest.java
starry-core/src/main/java/com/starry/starrycore/httpUtils/: HttpClientUtil.java  HttpHelper.java  OkHttpUtil.java  SSLConfig.java
starry-core/src/main/java/com/starry/starrycore/redis/: SpringDataRedisHelper.java  redis.md
starry-core/src/test/java/com/starry/starrycore/: StarryCoreApplicationTests.java
(+61 files in other folders)
